Project information 

Palindrome number : A palindromic number is a number that remains the same when its digits are reversed. like (121,14541)

In this project we will find the next palindromic number of given number 
